*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
}

body{
    background-color: #303036;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

nav ul{
    display: flex;
    color: aliceblue;
    list-style: none;
    gap: 1rem;
    align-items: center;
}

nav ul li {
    color: aliceblue;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    word-wrap: normal;
    width: fit-content;
    padding: 0.5rem 1rem;
    position: relative; 
    overflow: hidden; 
    cursor: pointer;
    transition: color 0.4s ease; 
    z-index: 1; 
}

nav ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fb5b24;
    transition: left 0.3s ease;
    z-index: -1; 
}

nav ul li:hover::before {
    left: 0;
}

button{
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.safe-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    width: 100%;
    height: 4rem;
    height: fit-content;
    background-color: #303036;
    padding: 10px;
}

.nav-logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    height: auto;
    max-width: 100%;
    max-height: 5rem;
}

.banner{
    width: 100%;
    height: 30vh;
    background-image: url("Media/Banner Stranger Things.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}

.banner-container{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    flex-direction: column;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.0));
    border-radius: 20px; 
    padding: 30px;
    align-items: left;
    justify-content: space-around;
    height: 100%;
}


.banner-title{
    font-size: 40px;
}

.banner-paragraph{
    word-wrap: break-word;
    max-width: 40%;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

.btn-primary{
    font-size: 16px;
    border-radius: 10px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #fb5b24;
    color: aliceblue;
    width: fit-content;
    height: fit-content;
    transition: 0.3s ease;
}

.btn-secondary{
    font-size: 16px;
    border-radius: 10px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #727272;
    color: aliceblue;
    width: fit-content;
    height: fit-content;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary-outline{
    display: inline-block;
    font-size: 16px;
    border: 2px solid #fb5b24;
    border-radius: 10px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: transparent;
    color: aliceblue;
    width: fit-content;
    height: fit-content;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-secondary-outline{
    display: inline-block;
    font-size: 16px;
    border: 2px solid #727272;
    border-radius: 10px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: transparent;
    color: aliceblue;
    width: fit-content;
    height: fit-content;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #ac3a14;
}

.btn-secondary:hover{
    background-color: #2e2e2e;
}

.btn-primary-outline:hover{
    border-color:#ac3a14;
}

.btn-secondary-outline:hover{
    border-color: #2e2e2e;
 }

 .section{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    margin-bottom: 20px;
    gap: 40px;
    text-align: justify;
}

.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.highlight-rectangle {
    width: 8rem; 
    height: 10px; 
    background-color: #fb5b24; 
}

.section-content{
    justify-content: space-between;
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
}

.primary-card {
    position: relative; 
    display: flex;
    flex-direction: column;
    background-color: #001e2d;
    color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    width: 30%;
    justify-content: start;
    text-align: left;
    cursor: pointer;

}

.primary-card-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.primary-card-title {
    padding: 5px;
    z-index: 2;
}

.primary-card-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff00, #001e2d);
    transition: bottom 0.3s ease;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.primary-card:hover .primary-card-info {
    bottom: 0;
}

.container_filmes {
    display: flex;
}

.filme_box {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
    word-wrap: break-word;
    width: 25vh;
    height: fit-content;
    gap: 0.2rem;
    justify-content: space-between;
    align-items: space-between;
}


.filme_box:hover {
    transform: translateY(-5px); 
    border-radius: 10px;
    filter: drop-shadow(10px 5px 4px #00000075);
}

.filme-box-img{
    height: 50vh;
    min-height: 30vh;
    max-height: 30vh;
    object-fit: cover;
    object-position: center; 
}
  
.filme-box-img:hover {
    border-radius: 10px;
}

.filme-box-title {
    padding: 5px;
    color: aliceblue;
}

.form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    width: 30%;
    align-items: stretch;
    color: aliceblue;
    text-align: center;
}

form>input, option, select{
    padding: 5px;
    font-size: larger;
}

form>button{
    align-self: center;
}

.media-container{
    display:flex;
    color: aliceblue;
    gap: 0.5rem;
    height: 50vh;
    box-sizing: border-box;
    align-items: center;
}

.media-show{
    text-align: center;
    flex: 1;
    max-width: 50%;
    max-height: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.media-content-details{
    width: 100%;
    max-width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #ac3a14;
    height: 100%;
    align-content: center;
}

.media-content-details>p{
    background-color: #001e2d;
    padding: 0.5rem;
}

.poster{
    max-width: 100%; 
    object-fit: cover;
    object-position: center; 
    border-radius: 5px;
    height: 50vh;
    max-height: 50vh;
}

#lista-completa{
    justify-content: center;
    gap: 1rem;
}

#genres{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#genres>.btn-secondary {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: center;
    width: 100%;
}

#crud-func>.filme-box-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}


#crud-func>.filme-box-img:hover::after {
    width: 100%;
    height: 100%;
}

#crud-func .delete-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 2;
}

#crud-func:hover .delete-button {
    display: block;
}